<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5E790599-3700-42ED-8FBD-508458C57E0E</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HarpersPlatformerShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\HarpersPlatformerGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BackgroundImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Butterfly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LevelCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LevelCanvasEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RespawnControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TimedExecution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rooms\RoomMain.cs" />
  </ItemGroup>
</Project>